{
  "name": "hapi-site-gen",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "engines": {
    "node": "7.7"
  },
  "bin": {
    "hapi": "index.js"
  },
  "author": "Mark Glagola",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mglagola/hapi-site-generator.git"
  },
  "keywords": [
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/mglagola/hapi-site-generator/issues"
  },
  "homepage": "https://github.com/mglagola/hapi-site-generator#readme",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-to-editorconfig": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "easy-generator": "^1.0.0",
    "handlebars": "^4.0.6",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1"
  }
}
