{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "engines": {
    "node": ">=9.6.1"
  },
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "exp start",
    "dev": "exp start --dev --tunnel",
    "publish:production": "exp publish --release-channel production",
    "publish:staging": "exp publish --release-channel staging",
    "build:ios:production": "exp build:ios --release-channel production",
    "build:android:production": "exp build:android --release-channel production",
    "build:ios:staging": "exp build:ios --release-channel staging",
    "build:android:staging": "exp build:android --release-channel staging",
    "build:all:production": "exp build:android --release-channel production --non-interactive --no-publish; curl -o app.apk \"$(exp url:apk --non-interactive)\"; exp build:ios --release-channel production --non-interactive --no-publish; curl -o app.ipa \"$(exp url:ipa --non-interactive)\"",
    "inc:build": "exptool inc:build"
  },
  "dependencies": {
    "expo": "^{{expoSDKVersion}}",
    "lodash": "^4.17.5",
    "query-string": "^5.1.0",
    "react": "{{reactVersion}}",
    "react-native": "https://github.com/expo/react-native/archive/sdk-{{expoSDKVersion}}.tar.gz",
    "react-navigation": "^1.5.2",
    "react-redux": "^5.0.7",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-request-maker": "^0.2.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-expo": "^4.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "exptool": "^0.5.1",
    "redux-devtools-extension": "^2.13.2"
  }
}
